<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="If you are 11 years old, or have completed the 5th grade but not yet 18 years old, you are welcome to join us!">
    <meta name="author" content="Richard Liu">

    <title>Books - Troop 485</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/t485.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <a href="index.html">
        <img src="img/header.gif" id="header" alt="">
    </a>

    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand" href="index.html">T485</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="calendar.html">Calendar</a>
                    </li>
                    <li>
                        <a href="new-scout.html">New Scout</a>
                    </li>
                    <li>
                        <a href="troop-jobs.html">Troop Jobs</a>
                    </li>
                    <li>
                        <a href="pictures.html">Pictures</a>
                    </li>
                    <li class="dropdown">
                        <a href="faq.html">FAQ <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="merit-badges.html">Merit Badges</a></li>
                            <li><a href="eagle.html">Path to Eagle</a></li>
                            <li><a href="smc.html">SMC & BOR</a></li>
                            <li><a href="plc.html">What is PLC?</a></li>
                        </ul>
                    </li>
                    <li class="dropdown active">
                        <a href="resources.html">Resources <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="meeting-minutes.html">Meeting Minutes</a></li>
                            <li class="active"><a href="books.html">Books</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="directory.html">Directory <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="contact.html">Enter Contact Information</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div id="toTop"></div>

    <div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">Merit Badge Books</h2>
                    <hr>
                </div>
                <div class="col-md-12">
                    <p>Please only hold a book if you are going to get it on the next troop meeting</p>
                    <table class="table">
                        <thead>
                            <th class="col-xs-6">Book Name</th>
                            <th class="col-xs-4">Number Avaliable</th>
                            <th class="col-xs-2">Hold</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Archaeology</td>
                                <td>1</td>
                                <td><button type="button" class="btn btn-default" onclick="hold('Archaeology')">Hold</button></td>
                            </tr>
                            <tr>
                                <td>Archery</td>
                                <td>1</td>
                                <td><button type="button" class="btn btn-default" onclick="hold('Archery')">Hold</button></td>
                            </tr>
                            <tr>
                                <td>Astronomy</td>
                                <td>2</td>
                                <td><button type="button" class="btn btn-default" onclick="hold('Astronomy')">Hold</button></td>
                            </tr>
                            <tr>
                                <td>Bird Study</td>
                                <td>1</td>
                                <td><button type="button" class="btn btn-default" onclick="hold('Bird Study')">Hold</button></td>
                            </tr>
                            <tr>
                                <td>Camping</td>
                                <td>3</td>
                                <td><button type="button" class="btn btn-default" onclick="hold('Camping')">Hold</button></td>
                            </tr>
                            <tr>
                                <td>Citizenship In The Nation</td>
                                <td>1</td>
                                <td><button type="button" class="btn btn-default" onclick="hold('Citizenship In The Nation')">Hold</button></td>
                            </tr>
                            <tr>
                                <td>Communications</td>
                                <td>1</td>
                                <td><button type="button" class="btn btn-default" onclick="hold('Communications')">Hold</button></td>
                            </tr>
                            <tr>
                                <td>Cycling</td>
                                <td>2</td>
                                <td><button type="button" class="btn btn-default" onclick="hold('Cycling')">Hold</button></td>
                            </tr>
                            <tr>
                                <td>Energy</td>
                                <td>1</td>
                                <td><button type="button" class="btn btn-default" onclick="hold('Energy')">Hold</button></td>
                            </tr>
                            <tr>
                                <td>Environmental Science</td>
                                <td>4</td>
                                <td><button type="button" class="btn btn-default" onclick="hold('Environmental Science')">Hold</button></td>
                            </tr>
                            <tr>
                                <td>Family Life</td>
                                <td>1</td>
                                <td><button type="button" class="btn btn-default" onclick="hold('Family Life')">Hold</button></td>
                            </tr>
                            <tr>
                                <td>First Aid</td>
                                <td>2</td>
                                <td><button type="button" class="btn btn-default" onclick="hold('First Aid')">Hold</button></td>
                            </tr>
                            <tr>
                                <td>Fish and Wildlife Management</td>
                                <td>2</td>
                                <td><button type="button" class="btn btn-default" onclick="hold('Fish and Wildlife Management')">Hold</button></td>
                            </tr>
                            <tr>
                                <td>Fishing</td>
                                <td>1</td>
                                <td><button type="button" class="btn btn-default" onclick="hold('Fishing')">Hold</button></td>
                            </tr>
                            <tr>
                                <td>Forestry</td>
                                <td>1</td>
                                <td><button type="button" class="btn btn-default" onclick="hold('Forestry')">Hold</button></td>
                            </tr>
                            <tr>
                                <td>Geology</td>
                                <td>2</td>
                                <td><button type="button" class="btn btn-default" onclick="hold('Geology')">Hold</button></td>
                            </tr>
                            <tr>
                                <td>Hiking</td>
                                <td>3</td>
                                <td><button type="button" class="btn btn-default" onclick="hold('Hiking')">Hold</button></td>
                            </tr>
                            <tr>
                                <td>Insect Study</td>
                                <td>1</td>
                                <td><button type="button" class="btn btn-default" onclick="hold('Insect Study')">Hold</button></td>
                            </tr>
                            <tr>
                                <td>Landscape Architecture</td>
                                <td>1</td>
                                <td><button type="button" class="btn btn-default" onclick="hold('Landscape Architecture')">Hold</button></td>
                            </tr>
                            <tr>
                                <td>Life Saving</td>
                                <td>2</td>
                                <td><button type="button" class="btn btn-default" onclick="hold('Life Saving')">Hold</button></td>
                            </tr>
                            <tr>
                                <td>Mammal Studies</td>
                                <td>1</td>
                                <td><button type="button" class="btn btn-default" onclick="hold('Mammal Studies')">Hold</button></td>
                            </tr>
                            <tr>
                                <td>Nature</td>
                                <td>1</td>
                                <td><button type="button" class="btn btn-default" onclick="hold('Nature')">Hold</button></td>
                            </tr>
                            <tr>
                                <td>Personal Management</td>
                                <td>1</td>
                                <td><button type="button" class="btn btn-default" onclick="hold('Personal Management')">Hold</button></td>
                            </tr>
                            <tr>
                                <td>Plant Science</td>
                                <td>1</td>
                                <td><button type="button" class="btn btn-default" onclick="hold('Plant Science')">Hold</button></td>
                            </tr>
                            <tr>
                                <td>Reptile and Amphibian Study</td>
                                <td>1</td>
                                <td><button type="button" class="btn btn-default" onclick="hold('Reptile and Amphibian Study')">Hold</button></td>
                            </tr>
                            <tr>
                                <td>Rifle Shooting</td>
                                <td>1</td>
                                <td><button type="button" class="btn btn-default" onclick="hold('Rifle Shooting')">Hold</button></td>
                            </tr>
                            <tr>
                                <td>Soil and Water Conservation</td>
                                <td>1</td>
                                <td><button type="button" class="btn btn-default" onclick="hold('Soil and Water Conservation')">Hold</button></td>
                            </tr>
                            <tr>
                                <td>Space Exploration</td>
                                <td>1</td>
                                <td><button type="button" class="btn btn-default" onclick="hold('Space Exploration')">Hold</button></td>
                            </tr>
                            <tr>
                                <td>Swimming</td>
                                <td>2</td>
                                <td><button type="button" class="btn btn-default" onclick="hold('Swimming')">Hold</button></td>
                            </tr>
                            <tr>
                                <td>Weather</td>
                                <td>3</td>
                                <td><button type="button" class="btn btn-default" onclick="hold('Weather')">Hold</button></td>
                            </tr>
                            <tr>
                                <td>Wood Carving</td>
                                <td>1</td>
                                <td><button type="button" class="btn btn-default" onclick="hold('Wood Carving')">Hold</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">Other Books</h2>
                    <hr>
                </div>
                <div class="col-md-12">
                    <table class="table">
                        <thead>
                            <th class="col-xs-6">Book Name</th>
                            <th class="col-xs-4">Number Avaliable</th>
                            <th class="col-xs-2">Hold</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>BSA Field Book</td>
                                <td>1</td>
                                <td><button type="button" class="btn btn-default" onclick="hold('BSA Field Book')">Hold</button></td>
                            </tr>
                            <tr>
                                <td>Boy Scout Leader Fast Start VCR</td>
                                <td>1</td>
                                <td><button type="button" class="btn btn-default" onclick="hold('Boy Scout Leader Fast Start VCR')">Hold</button></td>
                            </tr>
                            <tr>
                                <td>California State Parks Map</td>
                                <td>1</td>
                                <td><button type="button" class="btn btn-default" onclick="hold('California State Parks Map')">Hold</button></td>
                            </tr>
                            <tr>
                                <td>Campsite Selection Guide</td>
                                <td>1</td>
                                <td><button type="button" class="btn btn-default" onclick="hold('Campsite Selection Guide')">Hold</button></td>
                            </tr>
                            <tr>
                                <td>First Aid Booklet</td>
                                <td>2</td>
                                <td><button type="button" class="btn btn-default" onclick="hold('First Aid Booklet')">Hold</button></td>
                            </tr>
                            <tr>
                                <td>Guide to Using a Compass</td>
                                <td>1</td>
                                <td><button type="button" class="btn btn-default" onclick="hold('Guide to Using a Compass')">Hold</button></td>
                            </tr>
                            <tr>
                                <td>Map of Emigrant Wilderness</td>
                                <td>2</td>
                                <td><button type="button" class="btn btn-default" onclick="hold('Map of Emigrant Wilderness')">Hold</button></td>
                            </tr>
                            <tr>
                                <td>Muir Woods Map</td>
                                <td>1</td>
                                <td><button type="button" class="btn btn-default" onclick="hold('booknum')">Hold</button></td>
                            </tr>
                            <tr>
                                <td>Packet on Knots/Lashings</td>
                                <td>1</td>
                                <td><button type="button" class="btn btn-default" onclick="hold('booknum')">Hold</button></td>
                            </tr>
                            <tr>
                                <td>Packing Guide</td>
                                <td>3</td>
                                <td><button type="button" class="btn btn-default" onclick="hold('booknum')">Hold</button></td>
                            </tr>
                            <tr>
                                <td>Parent’s Guide to Protecting Your Child From Child Abuse</td>
                                <td>1</td>
                                <td><button type="button" class="btn btn-default" onclick="hold('booknum')">Hold</button></td>
                            </tr>
                            <tr>
                                <td>Sequoia/Kings Canyon Map</td>
                                <td>1</td>
                                <td><button type="button" class="btn btn-default" onclick="hold('booknum')">Hold</button></td>
                            </tr>
                            <tr>
                                <td>T485 Rank Advancement Guide</td>
                                <td>1</td>
                                <td><button type="button" class="btn btn-default" onclick="hold('booknum')">Hold</button></td>
                            </tr>
                            <tr>
                                <td>The Patrol Leader Handbook</td>
                                <td>1</td>
                                <td><button type="button" class="btn btn-default" onclick="hold('booknum')">Hold</button></td>
                            </tr>
                            <tr>
                                <td>The Senior Patrol Leader Handbook</td>
                                <td>2</td>
                                <td><button type="button" class="btn btn-default" onclick="hold('booknum')">Hold</button></td>
                            </tr>
                            <tr>
                                <td>Wilderness First Aid Booklet</td>
                                <td>1</td>
                                <td><button type="button" class="btn btn-default" onclick="hold('booknum')">Hold</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>

    </div>
    <!-- /.container -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Copyright &copy; 2015 Troop 485, Silicon Valley Monterey Bay Council, Boy Scouts of America</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <script src="js/t485.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Firebase -->
    <script src="https://cdn.firebase.com/js/client/2.2.1/firebase.js"></script>

    <!-- Clicky Web Analytics -->
    <a title="Web Statistics" href="https://clicky.com/100869133"><img alt="Web Statistics" src="https://static.getclicky.com/media/links/badge.gif" border="0" /></a>
    <script src="https://static.getclicky.com/js" type="text/javascript"></script>
    <script type="text/javascript">try {clicky.init(100869133);} catch (e) {}</script>
    <noscript><p><img alt="Clicky" width="1" height="1" src="https://in.getclicky.com/100869133ns.gif" /></p></noscript>

    <script>
        var fireRef = new Firebase("https://t485.firebaseio.com/holds");

        function hold(book) {
            var d = new Date();
            var date = (d.getMonth() + 1) + "/" + d.getDate() + "/" + d.getFullYear();

            var name = prompt("Please enter your name");
            while (name === "") {
                name = prompt("Please enter your name");
            }
            if (name === "") {
                fireRef.push({"book": book, "name": name, "date": date});
                alert("Please come to the next troop meeting to recieve your hold.")
            }
        }
    </script>

</body>

</html>
